events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;
	location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
#    server {
#        listen 443 ssl http2;
        # use the certificates
#        ssl_certificate     /etc/letsencrypt/live/rke2.pwshare.app/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/rke2.pwshare.app/privkey.pem;
#	server_name erk2.pwshare.app;
#        root /var/www/html;
#        index index.php index.html index.htm;
#        location ~ /.well-known/acme-challenge/ {
#            root /var/www/certbot;
#        }
#    }
}
